# 백준 11654번 문제
import sys

temp = sys.stdin.readline().rstrip()
print(ord(temp))

#-------------------------------------------------------------------
# 알아야 할 점 : 만약 입력받는 함수를 input()대신 sys를 이용해 stdin.readline()함수로 입력받을 경우, 뒤에 \n이 붙는 사실을 인지해야 함.
# 그래서 위와 같이 sys를 이용해 입력을 받는다면 개행문자를 제거하는 rstrip함수를 꼭 추가해야 함
# 또한, 아스키코드 값으로 변환하는 함수는 ord이다.