# 백준 2875번 문제
import sys
n, m, k = map(int, sys.stdin.readline().rstrip().split())

team = 0

while n >= 2 and m >= 1 and n + m >= k + 3:
    n -= 2
    m -= 1

    team += 1

print(team)

# ----------------------------------------------------------
# 위 문제를 풀 경우 3가지 조건에 해당되야 한다.
# n이 2이상이고 m이 1이상이여야 하며, 팀을 만들기 전에 k명의 사람을 빼야하는데 적어도 한 팀이 만들어지려면 n과 m이 빼는 k + 3보다 크거나 같아야 적어도 한 팀이 만들어진다.
# 그렇게 입력한 n, m을 while문을 통해 각각 2와 1을 빼면서 이를 수행하면 team에 +1이 되게끔 만들었다.
# 만약 조건 수행을 못할 경우 초기값 0이 출력된다.